.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 6.3rem;

  p {
    color: #291507;
  }
  .title {
    font-size: 4rem;
    font-weight: 700;
    max-width: 325px;
    margin-top: 1.6rem;
  }
  .description {
    font-size: 1.8rem;
    margin-top: 4.2rem;
  }

  .redirect {
    margin-top: 2.6rem;
    margin-bottom: 6.3rem;
    font-weight: 700;
    font-size: 1.2rem;
    cursor: pointer;
    color: hsla(25, 71%, 9%, 0.603);
  }
  .shape {
    width: 60px;
    height: 3.5px;
    background: #4d270c;
    border-radius: 77px;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 18px;

    .image_container {
      border-radius: 24px;
    }
    .image_container:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .image_container:nth-child(2) {
      grid-column: 2/3;
      grid-row: 1/3;
      width: calc(100% - 15px);
    }
    .image_container:nth-child(3) {
      max-width: 75%;
      justify-self: flex-end;
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  @media (min-width: 81em) {
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    padding: 10.8rem;
    margin-top: unset;
    margin-bottom: -6.3rem;
    .shape {
      margin-top: 8rem;
    }
    .redirect {
      font-size: 1.8rem;
      margin-top: 4.3rem;
    }
    .title {
      margin-top: 2rem;
    }
    .description {
      max-width: 392px;
    }
    .gallery {
      width: 539px;
      gap: 30px;
    }
  }
}
