.wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 0fr 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: flex-start;
  gap: 24px;
  .image {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  img {
    border-radius: 24px;
  }
  .desc {
    grid-column: 1/3;
    max-width: 610px;
    font-weight: 500;
  }
  .title_2 {
    font-size: 2.8rem;
    font-weight: 700;
    margin-top: 4rem;
  }
  .skills {
    display: grid;
    margin-top: 2rem;
    gap: 20px;
    grid-column: 1/3;
  }
  .card {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: space-between;
    gap: 25px;
    grid-column: 1/3;
    margin-top: 2rem;
  }
}
