.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -ms-grid-rows: 0fr 1fr;
      grid-template-rows: 0fr 1fr;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  justify-items: flex-start;
  gap: 24px;
}

.wrapper .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.wrapper img {
  border-radius: 24px;
}

.wrapper .desc {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  max-width: 610px;
  font-weight: 500;
}

.wrapper .title_2 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 4rem;
}

.wrapper .skills {
  display: -ms-grid;
  display: grid;
  margin-top: 2rem;
  gap: 20px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.wrapper .card {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 25px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  margin-top: 2rem;
}
/*# sourceMappingURL=Cat.module.css.map */