.wrapper {
  display: grid;
  gap: 30px;
  * {
    color: #291507;
  }
  .card {
    display: grid;
    gap: 12px;

    .name {
      font-weight: 600;
      font-size: 2.4rem;
    }
    .desc {
      font-weight: 500;
      font-size: 1.6rem;
    }
    .img {
      overflow: hidden;
      height: 170px;
      width: 170px;
      border-radius: 24px;
    }
  }
  @media (min-width: 50em) {
    gap: 55px;
    .title {
      font-weight: 700;
      font-size: 3.6rem;
    }
    .img {
      grid-row: 1/3;
    }
    .card {
      gap: 24px 46px;
      grid-template-columns: 0fr 1fr;
      grid-template-rows: 0fr 1fr;
    }
    .name {
      font-size: 3.6rem;
    }
    .desc {
      font-size: 1.8rem;
      grid-column: 2/3;
      max-width: 888px;
    }
  }
}
