.wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e3e1dc;
  border-radius: 0 0 24px 24px;
  padding: 1.8rem 2.7rem;
}

.wrapper .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 14px;
}

.wrapper .desc {
  margin-top: 1.7rem;
  font-size: 1.8rem;
  font-weight: 700;
  width: 187px;
}

.wrapper .navigate {
  justify-self: flex-end;
  font-size: 1.2rem;
  cursor: pointer;
}

.wrapper .images {
  margin-top: 2.6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-grid-columns: (minmax(134px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(134px, 1fr));
  gap: 13px;
}

.wrapper .image {
  border-radius: 24px;
  background-position: top;
  background-size: cover;
  height: 134px;
}

.wrapper figcaption {
  font-weight: 600;
  margin-top: 1.1rem;
  font-size: 1.2rem;
  line-height: 14px;
}

@media (min-width: 60em) {
  .wrapper {
    padding: 10rem 10.8rem;
  }
  .wrapper .title {
    font-size: 1.8rem;
  }
  .wrapper .desc {
    font-size: 4.8rem;
    width: 536px;
  }
  .wrapper figcaption {
    font-size: 1.8rem;
  }
  .wrapper .images {
    margin-top: 4.6rem;
    -ms-grid-columns: (minmax(220px, auto))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
  .wrapper .image {
    height: 220px;
  }
}
/*# sourceMappingURL=TopSearch.module.css.map */